# Course Bundler

ENVIROMNET="development" # development or production

PORT=4000

MONGO_URI="mongodb+srv://abhisheksingh:passwordForAbhi@cluster0.y7sqn.mongodb.net/courseBundler?retryWrites=true"

FRONTEND_URL= http://localhost:3000

JWT_SECRET="yb6JmJ5koCr^HWSkdiCudD25%%5u7!Et84OFuFyGF!UJ"

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=160d4b6bb47a31
SMTP_PASS=04723b5402e83a

CLOUDINARY_CLIENT_NAME=
CLOUDINARY_CLIENT_API=
CLOUDINARY_CLIENT_SECRET=

REFUND_DAYS=7

MY_MAIL=info@courcity.com